version: '3.8'

services:
  api:

    build: 
      context: .
      dockerfile: Dockerfile.projeto01
    container_name: projeto01-api
    ports:
      - "5000:5000"
    depends_on:
      - db
    environment:
      - ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=projeto01;Username=carolineluiza;Password=carol@5432
      - ASPNETCORE_URLS=http://+:5000
      - ASPNETCORE_ENVIRONMENT=Development

  db:
    image: postgres:latest
    container_name: projeto01-db
    restart: always
    environment:
      POSTGRES_DB: projeto01
      POSTGRES_USER: carolineluiza
      POSTGRES_PASSWORD: carol@5432
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
